OPEN_WEATHER_MAP_API_KEY=22434084a9b1bcd57327b25dcfb28e93
OPEN_WEATHER_MAP_URL=https://api.openweathermap.org/data/2.5/
FIREBASE_WEB_CLIENT_ID=1009737711764-6eomkq5mcb6t96gvmn1057mfu7fttfg9.apps.googleusercontent.com
DEVELOPMENT_SERVER_URL=http://172.17.80.1:3333/
